<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.org.cesar.knot.beamsensor.ui.login.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginUsernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/loginTextInputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/loginTextInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_login" />

    </LinearLayout>


</LinearLayout>

    <!--<android.support.constraint.ConstraintLayoutxmlns:android="http://schemas.android.com/apk/res/android"xmlns:app="http://schemas.android.com/apk/res-auto"xmlns:tools="http://schemas.android.com/tools"android:id="@+id/loginRoot"android:layout_width="match_parent"android:layout_height="match_parent"tools:context="br.org.cesar.knot.beamsensor.ui.login.LoginActivity">-->

    <!--<android.support.design.widget.TextInputLayoutandroid:id="@+id/loginAddressWrapper"android:layout_width="0dp"android:layout_height="wrap_content"android:layout_marginLeft="8dp"android:layout_marginRight="8dp"android:layout_marginTop="8dp"app:layout_constraintLeft_toLeftOf="parent"app:layout_constraintRight_toRightOf="parent"app:layout_constraintTop_toTopOf="parent">-->

    <!--<android.support.design.widget.TextInputEditTextandroid:id="@+id/loginTextInputAddress"android:layout_width="match_parent"android:layout_height="wrap_content"android:inputType="textUri"android:hint="@string/hint_cloud_ip"/></android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayoutandroid:id="@+id/loginPortWrapper"android:layout_width="0dp"android:layout_height="wrap_content"android:layout_marginLeft="8dp"android:layout_marginRight="8dp"android:layout_marginTop="8dp"app:layout_constraintLeft_toLeftOf="parent"app:layout_constraintRight_toRightOf="parent"app:layout_constraintTop_toBottomOf="@+id/loginAddressWrapper">-->

    <!--<android.support.design.widget.TextInputEditTextandroid:id="@+id/loginTextInputPort"android:layout_width="match_parent"android:layout_height="wrap_content"android:inputType="number"android:hint="@string/hint_port"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayoutandroid:id="@+id/loginUsernameWrapper"android:layout_width="0dp"android:layout_height="wrap_content"android:layout_marginLeft="8dp"android:layout_marginRight="8dp"android:layout_marginTop="8dp"app:layout_constraintLeft_toLeftOf="parent"app:layout_constraintRight_toRightOf="parent"app:layout_constraintTop_toBottomOf="@+id/loginPortWrapper">-->

    <!--<android.support.design.widget.TextInputEditTextandroid:id="@+id/loginTextInputUsername"android:layout_width="match_parent"android:layout_height="wrap_content"android:enabled="false"android:hint="@string/hint_username"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayoutandroid:id="@+id/loginPasswordWrapper"android:layout_width="0dp"android:layout_height="wrap_content"android:layout_marginLeft="8dp"android:layout_marginRight="8dp"android:layout_marginTop="8dp"app:layout_constraintLeft_toLeftOf="parent"app:layout_constraintRight_toRightOf="parent"app:layout_constraintTop_toBottomOf="@id/loginUsernameWrapper">-->

    <!--<android.support.design.widget.TextInputEditTextandroid:id="@+id/loginTextInputPassword"android:layout_width="match_parent"android:layout_height="wrap_content"android:enabled="false"android:hint="@string/hint_password"android:inputType="textPassword"/></android.support.design.widget.TextInputLayout>-->

    <!--<Buttonandroid:id="@+id/loginButton"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_marginBottom="8dp"android:layout_marginLeft="8dp"android:layout_marginRight="8dp"android:layout_marginTop="8dp"android:enabled="false"android:text="@string/text_login"app:layout_constraintBottom_toBottomOf="parent"app:layout_constraintLeft_toLeftOf="parent"app:layout_constraintRight_toRightOf="parent"app:layout_constraintTop_toBottomOf="@+id/loginPasswordWrapper"/>-->

    <!--</android.support.constraint.ConstraintLayout>-->
