<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="32dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/avantia_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:textColorHint="@color/material_grey_500">

                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_login_hint_email"
                            android:inputType="textEmailAddress"
                            android:maxLength="32"
                            android:textColor="@color/material_grey_700"
                            android:textColorHint="@color/material_grey_500"
                            tools:ignore="UnusedIds"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.25"
                        android:textColorHint="@color/material_grey_500">

                        <EditText
                            android:id="@+id/password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_login_hint_password"
                            android:inputType="textPassword"
                            android:maxLength="32"
                            android:textColor="@color/material_grey_700"
                            android:textColorHint="@color/material_grey_500"
                            tools:ignore="UnusedIds"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/btn_sign_in"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/material_blue_grey_400"
            android:enabled="false"
            android:gravity="end|center_vertical"
            android:paddingRight="16dp"
            android:text="@string/activity_login_button_sign_in"
            android:textColor="@color/material_blue_grey_500"
            android:textSize="16sp"/>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>